<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FunnelFire is Undergoing Maintenance</title>
    <link href="//cloud.webtype.com/css/47942d74-b419-4373-8da9-e0c5b590aad1.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            background: #EFEFF0;
            color: #666666;
            min-width: 100%;
            min-height: 100%;
            position: absolute;
        }

        a {
            color: #e77f11;
            text-decoration: none;
            text-shadow: 1px 1px 1px white;
        }

        .main {
            padding: 20px 50px;
            background: #FFF;
            border-radius: 20px;
            border: 1px solid #aaa;
            width: 450px;
            height: 450px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: right;
            width: 450px;
            margin: auto;
            text-align: center;
        }

        h1 {
            font-family: "BentonSans Light";
            font-size: 26px;
        }

        p {
            font-size: 14px;
            font-family: "BentonSans Regular";
        }
    </style>
</head>
    <body>
        <div class="main">
            <h1>FunnelFire is currently unavailable.</h1>
            <img src="Content/flame-200.png" alt="FunnelFire Flame" />
            <p>We're very sorry for the interruption of service, but FunnelFire is undergoing a scheduled maintenance to roll out new and exciting features, as well as performance enhancements. Thank you for your understanding.</p>
            <p>For immediate assistance, please contact <a href="mailto:support@funnelfire.com">support@funnelfire.com</a>.</p>
            <p>- The FunnelFire Team</p>
        </div>
    </body>
</html>
